conda-recipe/meta.yaml (before)
{% set name = "circleseeker" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  # For local builds from the working tree
  path: ..
  # For Bioconda, replace the above with an sdist or GitHub tag URL and sha256, e.g.:
  # url: https://github.com/leoxqy/CircleSeeker/archive/refs/tags/v{{ version }}.tar.gz
  # sha256: <fill-in-from-release>

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - circleseeker = circleseeker.cli:main
    - CircleSeeker = circleseeker.cli:main

requirements:
  host:
    - python >=3.9
    - pip
    - setuptools >=68
    - wheel
    - setuptools-scm
  run:
    - python >=3.9
    - click >=8.1
    - pandas >=2.0
    - numpy >=1.23
    - biopython >=1.81
    - pysam >=0.22
    - pyyaml >=6.0
    - networkx >=3.0
    - packaging >=23
    - intervaltree >=3.1
    # External bioinformatics tools
    - tidehunter
    - minimap2
    - samtools
    - cd-hit
    - bcftools
    - varlociraptor
    - cyrcular

test:
  requires:
    - pip
  imports:
    - circleseeker
    - circleseeker.core
    - circleseeker.modules
    - circleseeker.external
  commands:
    - circleseeker --help
    - CircleSeeker --help
    - python -c "import circleseeker; print(circleseeker.__version__)"
    - python -c "from circleseeker.modules import ecc_summary; print('Module test passed')"
    - python -m pip check

about:
  home: https://github.com/leoxqy/CircleSeeker
  license: GPL-3.0-only
  license_family: GPL
  summary: Comprehensive eccDNA detection from PacBio HiFi sequencing data with dual-engine support
  description: |
    CircleSeeker is a specialized bioinformatics pipeline designed for the
    identification, classification, and characterization of extrachromosomal
    circular DNA (eccDNA) from PacBio HiFi long-read sequencing data.

    Key features:
    - Dual-engine support: Cresil (preferred) and Cyrcular (fallback) with intelligent auto-selection
    - Hybrid detection strategy combining tandem repeat detection with Split-Read assembly
    - Comprehensive eccDNA classification (UeccDNA, MeccDNA, CeccDNA, XeccDNA)
    - Automated pipeline with checkpoint and resumption capabilities
    - Detailed HTML reports and comprehensive output formats
    - Modular architecture with 16 processing steps

  doc_url: https://github.com/leoxqy/CircleSeeker#readme
  dev_url: https://github.com/leoxqy/CircleSeeker

extra:
  recipe-maintainers:
    - leoxqy

conda-recipe/meta.yaml (after)
{% set name = "circleseeker" %}
{% set version = "1.0.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/leoxqy/CircleSeeker/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 3c13aa469d3deb826d3ea3a8e6bdf497c212086142ba1d43da795c4696fae606

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv
  entry_points:
    - circleseeker = circleseeker.cli:main
    - CircleSeeker = circleseeker.cli:main

requirements:
  host:
    - python >=3.9
    - pip
    - setuptools >=68
    - wheel
    - setuptools-scm
  run:
    - python >=3.9
    - click >=8.1
    - pandas >=2.0
    - numpy >=1.23
    - biopython >=1.81
    - pysam >=0.22
    - pyyaml >=6.0
    - networkx >=3.0
    - packaging >=23
    - intervaltree >=3.1
    # External bioinformatics tools
    - tidehunter
    - minimap2
    - samtools
    - cd-hit
    - bcftools
    - varlociraptor
    - cyrcular

test:
  requires:
    - pip
  imports:
    - circleseeker
    - circleseeker.core
    - circleseeker.modules
    - circleseeker.external
  commands:
    - circleseeker --help
    - CircleSeeker --help
    - python -c "import circleseeker; print(circleseeker.__version__)"
    - python -c "from circleseeker.modules import ecc_summary; print('Module test passed')"
    - python -m pip check

about:
  home: https://github.com/leoxqy/CircleSeeker
  license: GPL-3.0-only
  license_family: GPL
  summary: Comprehensive eccDNA detection from PacBio HiFi sequencing data with dual-engine support
  description: |
    CircleSeeker is a specialized bioinformatics pipeline designed for the
    identification, classification, and characterization of extrachromosomal
    circular DNA (eccDNA) from PacBio HiFi long-read sequencing data.

    Key features:
    - Dual-engine support: Cresil (preferred) and Cyrcular (fallback) with intelligent auto-selection
    - Hybrid detection strategy combining tandem repeat detection with Split-Read assembly
    - Comprehensive eccDNA classification (UeccDNA, MeccDNA, CeccDNA, XeccDNA)
    - Automated pipeline with checkpoint and resumption capabilities
    - Detailed HTML reports and comprehensive output formats
    - Modular architecture with 16 processing steps

  doc_url: https://github.com/leoxqy/CircleSeeker#readme
  dev_url: https://github.com/leoxqy/CircleSeeker

extra:
  recipe-maintainers:
    - leoxqy

conda-recipe/meta.yaml (diff)
@@ -6,11 +6,8 @@ package:
   version: {{ version }}
 
 source:
-  # For local builds from the working tree
-  path: ..
-  # For Bioconda, replace the above with an sdist or GitHub tag URL and sha256, e.g.:
-  # url: https://github.com/leoxqy/CircleSeeker/archive/refs/tags/v{{ version }}.tar.gz
-  # sha256: <fill-in-from-release>
+  url: https://github.com/leoxqy/CircleSeeker/archive/refs/tags/v{{ version }}.tar.gz
+  sha256: 3c13aa469d3deb826d3ea3a8e6bdf497c212086142ba1d43da795c4696fae606
 
 build:
   noarch: python
